
listen 8443 ssl;

ssl_certificate_by_lua_block {
  require('module'):ssl_certificate()
}

location /.well-known/acme-challenge/ {
  content_by_lua_block {
    require('module'):challenge_server()
  }
}


ssl_certificate ../ssl/resty-auto-ssl-fallback.crt;
ssl_certificate_key ../ssl/resty-auto-ssl-fallback.key;
